{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/invoice-hub-e2e"
    },
    {
      "path": "./apps/invoice-hub"
    },
    {
      "path": "./apps/payment-and-funding-e2e"
    },
    {
      "path": "./apps/payment-and-funding"
    }
  ]
}
